# Intelligent-Intrusion-Response-System

./: README.md
attack-graph-generator/checksums/: XSB360.tar.gz.sha256  vulnerability-remediation-database.db.sha256
attack-graph-generator/client/: README.md  index.html
attack-graph-generator/data-extraction/: topology.py
attack-graph-generator/remdb-misp/: initialize.py  keys.py  requirements.txt  scrapper.py  update  updateFromMisp.py
attack-graph-generator/server/: README.md  pom.xml
attack-graph-generator/server/configuration-files/: rules-with-topology.P
attack-graph-generator/server/container/: Dockerfile  config.properties
attack-graph-generator/server/src/main/java/eu/cybertrust/busmessages/: GenericMessage.java
attack-graph-generator/server/src/main/java/eu/cybertrust/cryptoutils/: ConfigManagement.java  Loader.java  SignatureOperations.java
attack-graph-generator/server/src/main/java/eu/cybertrust/queuemanagement/: MessageHandler.java  TopicMessageSender.java  TopicSubscriptionExceptionListener.java  TopicSubscriptionManager.java
attack-graph-generator/server/src/main/java/eu/cybertrust/queuemanagement/listener/: MessageConsumer.java  TestQueueListener.java
attack-graph-generator/server/src/main/java/eu/cybertrust/queuemanagement/messages/: MessageTest.java
attack-graph-generator/server/src/main/java/eu/cybertrust/queuemanagement/sender/: TestSender.java
attack-graph-generator/server/src/main/java/org/fiware/cybercaptor/server/api/: InformationSystemManagement.java
attack-graph-generator/server/src/main/java/org/fiware/cybercaptor/server/attackgraph/: Arc.java  AttackForest.java  AttackGraph.java  AttackPath.java  MulvalAttackGraph.java  MulvalEmptyAttackGraphException.java  SecurityRequirement.java  Vertex.java  VertexHostAssociation.java
attack-graph-generator/server/src/main/java/org/fiware/cybercaptor/server/attackgraph/fact/: Fact.java
attack-graph-generator/server/src/main/java/org/fiware/cybercaptor/server/flowmatrix/: FlowMatrixLine.java
attack-graph-generator/server/src/main/java/org/fiware/cybercaptor/server/informationsystem/: InformationSystem.java  InformationSystemHost.java  Service.java
attack-graph-generator/server/src/main/java/org/fiware/cybercaptor/server/monitoring/: Monitoring.java
attack-graph-generator/server/src/main/java/org/fiware/cybercaptor/server/properties/: ProtectedNetworks.java
attack-graph-generator/server/src/main/java/org/fiware/cybercaptor/server/remediation/: BlockNode.java
attack-graph-generator/server/src/main/java/org/fiware/cybercaptor/server/remediation/cost/: OperationalCostParameters.java  RemediationCostParameters.java
attack-graph-generator/server/src/main/java/org/fiware/cybercaptor/server/rest/: RestAPIAttackPaths.java  RestAPIVersion.java  RestApplication.java  RestJsonAPI.java  RestJsonAPIv2.java
attack-graph-generator/server/src/main/java/org/fiware/cybercaptor/server/scoring/gui/: Launch.java
attack-graph-generator/server/src/main/java/org/fiware/cybercaptor/server/system/: LoggingHelperFunctions.java  SystemInformation.java
attack-graph-generator/server/src/main/java/org/fiware/cybercaptor/server/system/integrationbus/: GenericMessageConsumer.java
attack-graph-generator/server/src/main/java/org/fiware/cybercaptor/server/system/integrationbus/topologyconfig/: TopologyConfigMessageConsumer.java
attack-graph-generator/server/src/main/java/org/fiware/cybercaptor/server/topology/asset/: Host.java  IPAddress.java
attack-graph-generator/server/src/main/java/org/fiware/cybercaptor/server/topology/asset/component/: FirewallRule.java
attack-graph-generator/server/src/main/java/org/fiware/cybercaptor/server/vulnerability/: CVSS.java  CVSS2.java  CVSS3.java  CVSS_old.java  Vulnerability.java
attack-graph-generator/server/tools/api/: dredd.yml
decision-making-engine/client/: Dockerfile
decision-making-engine/server/: Dockerfile  requirements.txt
documentation/: iire-v1-api-reference.md  iirg-client-v1-api-reference.md  iirg-server-v1.1-api-reference.md  iirg-server-v3.2-api-reference.md
python-pkg/: MarkupSafe-1.1.1-cp27-cp27m-manylinux1_i686.whl  MarkupSafe-1.1.1-cp27-cp27mu-manylinux1_i686.whl  MarkupSafe-1.1.1-cp34-cp34m-macosx_10_6_intel.whl  MarkupSafe-1.1.1-cp34-cp34m-manylinux1_i686.whl  MarkupSafe-1.1.1-cp34-cp34m-manylinux1_x86_64.whl  MarkupSafe-1.1.1-cp34-cp34m-win32.whl  MarkupSafe-1.1.1-cp34-cp34m-win_amd64.whl  MarkupSafe-1.1.1-cp35-cp35m-macosx_10_6_intel.whl  MarkupSafe-1.1.1-cp35-cp35m-manylinux1_i686.whl  MarkupSafe-1.1.1-cp36-cp36m-manylinux1_i686.whl  MarkupSafe-1.1.1-cp36-cp36m-manylinux2010_i686.whl  MarkupSafe-1.1.1-cp36-cp36m-manylinux2014_aarch64.whl  MarkupSafe-1.1.1-cp38-cp38-manylinux1_i686.whl  MarkupSafe-1.1.1-cp38-cp38-manylinux2010_i686.whl  MarkupSafe-1.1.1-cp39-cp39-manylinux1_i686.whl  MarkupSafe-1.1.1-cp39-cp39-manylinux2010_i686.whl  MarkupSafe-1.1.1-cp39-cp39-win32.whl  netaddr-0.7.11-py2.7.egg  pymisp-2.4.111-py2-none-any.whl  pymisp-2.4.111-py3-none-any.whl  pymisp-2.4.111.2-py2-none-any.whl  pymisp-2.4.111.2-py3-none-any.whl  typing_extensions-3.10.0.0-py2-none-any.whl  zope.interface-5.4.0-cp27-cp27m-macosx_10_14_x86_64.whl  zope.interface-5.4.0-cp27-cp27m-manylinux1_i686.whl  zope.interface-5.4.0-cp27-cp27m-manylinux1_x86_64.whl  zope.interface-5.4.0-cp27-cp27m-manylinux2010_i686.whl  zope.interface-5.4.0-cp27-cp27m-manylinux2010_x86_64.whl  zope.interface-5.4.0-cp27-cp27m-win32.whl  zope.interface-5.4.0-cp27-cp27m-win_amd64.whl  zope.interface-5.4.0-cp27-cp27mu-manylinux1_i686.whl  zope.interface-5.4.0-cp27-cp27mu-manylinux1_x86_64.whl  zope.interface-5.4.0-cp27-cp27mu-manylinux2010_i686.whl  zope.interface-5.4.0-cp35-cp35m-manylinux1_i686.whl  zope.interface-5.4.0-cp35-cp35m-manylinux1_x86_64.whl  zope.interface-5.4.0-cp35-cp35m-manylinux2010_i686.whl  zope.interface-5.4.0-cp35-cp35m-manylinux2010_x86_64.whl  zope.interface-5.4.0-cp35-cp35m-manylinux2014_aarch64.whl  zope.interface-5.4.0-cp35-cp35m-win32.whl  zope.interface-5.4.0-cp35-cp35m-win_amd64.whl  (+23 more)
scripts/: console.sh  logs.sh
scripts/ire-client/: build.sh  (+1 more)
(+98 files in other folders)
