debug-flag=true
api-version=3.2.2
smart-device-module-id=iirs1234
net-ip=10.0.10.0/24,8.8.8.0/24
pfsense-interface=lan
xsb-path=/opt/XSB/bin
output-path=/root/.remediation/tmp
mulval-path=/opt/mulval
mulval-rules-path=/root/.remediation/rules-with-topology.P
cost-parameters-path=/root/.remediation/cost-parameters
database-path=/root/.remediation/vulnerability-remediation-database.db
python-path=/usr/bin/python
mulval-input-script-folder=/root/cyber-data-extraction/
host-interfaces-path=/root/.remediation/inputs/hosts-interfaces.csv
vlans-path=/root/.remediation/inputs/vlans.csv
routing-path=/root/.remediation/inputs/routing.csv
flow-matrix-path=/root/.remediation/inputs/flow-matrix.csv
vulnerability-scan-path=/root/.remediation/inputs/scan.nessus
mulval-input=/root/.remediation/tmp/mulval-input-generated.P
topology-path=/root/.remediation/inputs/topology-generated.xml
remediations-history-path=/root/.remediation/remediations-history.bin
alerts-temporary-path=/root/.remediation/alerts-temp.bin

ire-url-topology=http://172.17.0.1:17891/topology
ire-url-config=http://172.17.0.1:17891/config
bus-uri=tcp://172.17.0.1:61616?jms.userName=admin&jms.password=admin
bus-topic-prefix=5002.
net-ip=192.168.0.0/26

parents-param=0
naive-risk=0
naive-risk-value=0.5
ire-graph-with-cycles=false
old-style-graph=false
global-fw-rules-only=true
replace-internet-with-gw=true
logs-path=/root/.remediation/logs/
crypto-sig-alg=SHA256withRSA
crypto-self-name=iirs1234
crypto-self-cert=/root/.remediation/crypto-keys/cert.pem
crypto-self-key=/root/.remediation/crypto-keys/key.pem